; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = huge_app.csv
framework = arduino
board_build.filesystem = spiffs

build_type = release
monitor_speed = 115200
upload_port = /dev/ttyUSB0
build_flags = 
	-Wall
	-Wextra
	-Werror
	-Wunused-variable
check_skip_packages = yes
monitor_filters = 
	time
	colorize

lib_deps = 
	adafruit/Adafruit BME280 Library @ ^2.1.2
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	marcoschwartz/LiquidCrystal_I2C @ ~1.1.4
	ESP Async WebServer
	bblanchon/ArduinoJson@^6.19.4
	fbiego/ESP32Time@^2.0.3
	sensirion/Sensirion I2C SCD4x@^0.4.0
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
	tzapu/WiFiManager@^2.0.17

[platformio]
description = Weather Station Indoors and outdoors + air quality
