; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = huge_app.csv
framework = arduino
board_build.filesystem = spiffs
lib_compat_mode = soft
lib_ldf_mode = chain
check_tool = clangtidy, cppcheck
build_type = release
monitor_speed = 115200
upload_port = /dev/ttyUSB0
build_flags = 
	-Wall
	-Wextra
	-Werror
	-Wunused-variable
check_skip_packages = yes
monitor_filters = 
	time
	colorize
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.3.0
	adafruit/Adafruit Unified Sensor@^1.1.15
	marcoschwartz/LiquidCrystal_I2C@~1.1.4
	bblanchon/ArduinoJson@^7.4.2
	fbiego/ESP32Time@^2.0.6
	sensirion/Sensirion I2C SCD4x@^1.1.0
	tobiasschuerg/ESP8266 Influxdb@^3.13.2
	tzapu/WiFiManager@^2.0.17
	esp32async/ESPAsyncWebServer@^3.7.10

[platformio]
description = Weather Station Indoors and outdoors + air quality
default_envs = esp32dev

[env:host]
platform = native
check_tool = clangtidy, cppcheck